# Введите ключ доступа сообщества VK
GROUPS_TOKEN = ''

# Введите ключ доступа пользователя VK
USERS_TOKEN = ''

# Введите данные для работы с базой данных PostgreSQL
HOST = 'localhost'
PORT = 5432
NAME = 'vkinder'
USER_ = 'vkinder'
PASSWORD = 1234
